<!DOCTYPE html>
<html lang="en">
<head>
    <title>Loading...</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="styles/loading.css">
    <link rel="stylesheet" type="text/css" href="styles/stars.css">
</head>

<body>
<div class="loading">
    <div class="bar"></div>
    <div class="bar"></div>
    <div class="bar"></div>
    <div class="bar"></div>
    <div class="bar"></div>
</div>

<script src="scripts/loading.js"></script>
<script src="scripts/stars.js"></script>
<script src="scripts/utils.js"></script>
</body>
</html>